{
  "name": "beefbrain",
  "private": true,
  "version": "1.0.0",
  "description": "TTRPG character and creature calculator using human-readable data formats",
  "license": "MIT",
  "author": "DaneWeber",
  "engines": {
    "node": ">=24.19"
  },
  "packageManager": "pnpm@12.4.2",
  "scripts": {
    "build": "pnpm -r --filter '!bnb-web' build",
    "build:all": "pnpm -r build",
    "build:watch": "pnpm -r --filter '!bnb-web' build:watch",
    "clean": "pnpm -r clean",
    "test": "pnpm -r test",
    "test:watch": "pnpm -r test:watch",
    "test:coverage": "pnpm -r test:coverage",
    "lint": "pnpm -r lint",
    "lint:fix": "pnpm -r lint:fix",
    "format": "pnpm --filter bnb-core --filter bnb-cli format:fix",
    "format:check": "pnpm --filter bnb-core --filter bnb-cli format",
    "dev": "pnpm --filter bnb-core --filter bnb-latex build && pnpm --parallel --filter bnb-core --filter bnb-latex --filter bnb-web run dev",
    "ext:install": "bash scripts/install-bnb-ext.sh",
    "doctor:latex": "node scripts/doctor-latex.js"
  },
  "devDependencies": {
    "js-yaml": "^5.4.1"
  },
  "keywords": [
    "typescript",
    "ttrpg",
    "character",
    "creature",
    "dnd",
    "monorepo"
  ]
}
